APP_NAME="Laravel shop"  # 如果环境变量的值中包含空格，需要用双引号将值包含起来
APP_ENV=prodution
APP_KEY=base64:O1f8jLj9BDwbQHq7WhqFklR1DUFFbr/3O2QbFnbWIFE=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http:119.23.58.162

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-shop-ava
DB_USERNAME=laravel-shop-ava
DB_PASSWORD=W0Myhlwx3n9DOKoWy8gM4L0QW6vKmPS5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# 未支付订单关闭延迟时间（秒）
ORDER_TTL=60

# 支付宝支付配置
ALIPAY_APP_ID=2016091700534630
ALIPAY_ALI_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4c+LRf1IRsgXa6DePHLU6Q1zf3Jrbxeme5w2hvjVvJu9x+dU8TbjfdvmIZY6/rBZMZ8zwK6LiKQcKU8Vl3CogbklZB4XKNgd8eyaDksoouZNuFjg+x6Slt5EsX6YhRUb0dh9ALPeXNY6ZoVXCQZPP6hChsW6fV/gqE3WYRoiYUB35kKC7KZstkgyYyPu5VZSJgcETUEA2MAKHjZdbnUL1b5znAORKqRCxrOadJqFPTFlcnJLD/rJjar0c5fN2f4fXNT7gaC6WK4C3pRDCZEMBqPDd5LQtz7Hr+HUgnRnb3t5FKG6F1dLj3NHYw1jE50QFNizAqGgr+THXNgDX6GXyQIDAQAB"
ALIPAY_PRIVATE_KEY="MIIEoQIBAAKCAQEAu9F8Nv+ay8GdbnrlnbHzNNDXDAHtyzHyTygEwOb+IuKGXJvvQ9Ek15sOMARg+ljfgPeydu9Tun9gY7dlA/S49ohvlhORcnrn3saOLPcOAnqBhUSbqen4la5PtrzXaVXcPLNDOphLh/VvOagTXgNXHLBdWjMgWsmNc/ecuu+QOz7mvAlsIzhb9m2aW6UhTN5yQ7005ndv4yx9NbxtuWW4FL3zyWUgcA7RUcAYY/K5IF59n6cM5cQToXFGNW4G60X/mLtYK7iP+I/ORVHvVhEyXB6LA0IZGv5HALUhFW4504d3rkJge83Pq6sAXzrZMpbGy8MvNJXfFcCsC4vtBp93pwIDAQABAoIBAQCFdwCo6IwsnMJt3uFKZUjpUDpwqvI7AZwpyctO9RbE3WoTZy/oZjejCulTD9mGLR9uOxZT1BAQqDFrysf6vq2taxi4ceFak6IvubMQmuMWuc1OUYm4fa4LV5oHxjvg+4WMkOqGOfD6hVtrgld46DDAD0fXMBueyDk/nkZ+xHwezIL7tdpUfbjITjDBR7T4GsxACDQi2vDgVuTDyEOsPCLd1Q+emTYRb26Y5sbYMu+bKI2MhG8MYkhvrNK3WEqp69+RoRq1mipOfhJYDvIfQ5WTZbpAnrwoW4NzbJm2p+tcVvwYo7BRK3EmDLsO1Sf7SaR6zJ0oWGylEqkSX9MNLzrxAoGBAPiUMlBcyQVdEy5JUdeVr+GOWK5xarlFgi4ogA6XUKYy0uDTFqe7BWpBF/wEjptM3gnFZdhStD9Xvx0rJbWOkFqAApEJNkthHz0TvP2dzFdJDFTI0dBG5m2Q9XQEWZo+CYXmnKouZpoVWWXzcVBoT6xC/DvotJ479T6X1FsloUo/AoGBAMFs6o/lorCI94O9L37nyDFohp9A+IenUyGub0g8RsdMspLXH4HSt7puM8j6X81tQctGtGyte+gLVMwifbzJ3DWEG24sWWHCq+FpEn/z/WPu2CeVGE0OHwHqqTbwzeYrVnwWBkRRVE8XKchP8De2c8Mt5ofhTRqr5g3b+pprz+iZAoGAAV6HnGu2a8IkfefHfKGFc3+eO2/Cf7zDR8/PTMVGm3PCN5zSDiB4mio7oJbB1lcpDfK5aeSiu4qXMejv7z0WzHjSCsx7MRUa3/JA40DARGbRm5HznesWD9pxj68Kc1AOK1+m00UoKYcek/IwWJoKfk9sJkRU4l5ALpUVhV8CsW8CgYAlICWpdvcSEUgIxjAumIhpS1nDiXHqf6hKJ7P+VmtzZ3pDCv1mKq7PHsXbxorK4DSnsquAzI+iy0H8aIZfzRLyRqgJLoP9aqMZAdTmMEurebWNa2WdrJ8w+/x8qh2rFxhjesq7JC0dfSGs7AL8fo2bodzEqe7ltqbSdC2WpCjkyQJ/GDcnNHnL99CGhgfmiWPZGbtXCP3SuJg3lSqx4FdFhC0/fJSrqAfsKxb3wmEHUPl0sb5fTm+NO8TNv/EzcTmIvLNmxhB9GRDrQK58NlhmjreNWvf+s0kH7HZy+7tun9YQLapGjmq7N2oqZGarndrLeIlAIqL2q6LRQejn5Ba9LQ=="

NGROK_URL=http://82a70e86.ngrok.io

ES_HOSTS=127.0.0.1:9200
